# Use this to control which global.conf settings require extra authorization, 
# the "allowrestrictedsettings" capability, to access.
# By default, only sysops have this capability.
#
# To specify an individual setting:
# <section>:<key>
# E.g.
# MySection:TheRestrictedKey
#
# To specify an entire section, just specify the section: 
# <section>
# E.g.
# MySection
